<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#F8F8F8"
                        android:layout_marginHorizontal="32dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        android:padding="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Lengkap User"
                                android:id="@+id/nama_user"
                                android:textSize="20dp"
                                android:layout_marginTop="16dp"
                                android:textColor="@android:color/black"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/genderwoman"
                                    android:id="@+id/jenis_kelamin_user"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Umur"
                                    android:id="@+id/umur_user"
                                    android:textSize="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:textColor="@android:color/black"/>
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="75dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/woman"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:id="@+id/foto_user"
                            />
                    </FrameLayout>
                </FrameLayout>
                <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_margin="32dp"
                app:cardBackgroundColor="#F8F8F8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="32dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="14dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21 Maret 2020"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/tanggal_lahir_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Telepon"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="081333654616"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/no_telp_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="deaamartya3@gmail.com"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/email_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Induk Kependudukan"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="151811513047"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/nik_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Kartu Keluarga"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="151811513047"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ttnorms_bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/nokk_user"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun ini dibuat pada "
                    android:layout_marginVertical="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingBottom="20dp"
                    android:id="@+id/created_at_user"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"/>
</FrameLayout>