<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Design.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailInboxActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="#F8F8F8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">

            <ImageView
                android:id="@+id/icon_medical"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="32dp"
                android:foregroundGravity="center"
                android:src="@drawable/catatan" />

            <TextView
                android:id="@+id/judul_halaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/icon_medical"
                android:fontFamily="@font/ttnorms_bold"
                android:text="Catatan"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/jam_tanggal_riwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_halaman"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/icon_medical"
                android:fontFamily="@font/ttnorms_regular"
                android:text="#20201013007 12/10/2020 10:35WIB"
                android:textSize="6pt" />
        </RelativeLayout>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_estimasi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jadwalkan" />

            <TextView
                android:id="@+id/text_estimasi_detail_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@+id/icon_estimasi"
                android:fontFamily="@font/ttnorms_bold"
                android:text="ESTIMASI JAM PERIKSA"
                android:textColor="#dea5a4" />

            <TextView
                android:id="@+id/estimasi_jam_detail_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_estimasi_detail_inbox"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@+id/icon_estimasi"
                android:fontFamily="@font/ttnorms_regular"
                android:text="13/10/2020 08:30"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/icon_nomorantrian"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/estimasi_jam_detail_inbox"
                android:layout_marginTop="24dp"
                android:src="@drawable/nomorantrian" />

            <TextView
                android:id="@+id/text_nomor_antrian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/estimasi_jam_detail_inbox"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/icon_nomorantrian"
                android:fontFamily="@font/ttnorms_bold"
                android:text="NOMOR ANTRIAN"
                android:textColor="#dea5a4" />

            <TextView
                android:id="@+id/nomor_antrian_detail_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_nomor_antrian"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/icon_nomorantrian"
                android:fontFamily="@font/ttnorms_regular"
                android:text="3"
                android:textColor="#000000" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/foto_dokter_detail_inbox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/nama_dokter_detail_inbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/ttnorms_bold"
                android:text="Nama dokter coba aja kooooooooook"
                android:textColor="@android:color/black"
                android:textSize="8pt" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_catatan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Catatan"
        android:tooltipText="Catatan"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/catatan_detail_inbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:overScrollMode="always"
            android:padding="15dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text="Sebelum konsultasi harap berhenti untuk menggunakan produk skincare terlebih dahulu ya dan gunakan pembersih muka yang gentle. Usahakan tidak menyentuh wajah untuk menghindari bakteri." />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>