<?xml version="1.0" encoding="utf-8"?>
 <com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txt_slotjam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="13.00 - 17.00"
    app:checkedIcon="@drawable/ic_baseline_check_24"
    app:checkedIconEnabled="true"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_margin="8dp"/>